<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>お問い合わせ｜九州福祉サービス</title>
<meta name="description" content="ソーシャルライフ梅満は福岡県久留米市に地域密着した住宅型有料老人ホームと通所介護サービス事業です。入居者様の安心と安全はもちろん、料金も定額でプライベートな居住空間の確保し入居者の方々が笑顔を積み重ねて刺激的で生き甲斐のあるセカンドライフの実現を目指しております。">
<meta name="keywords" content="住宅型有料老人ホーム,生活保護,老人ホーム,一人暮らし,福岡県,久留米,格安">
<meta name="author" content="株式会社九州福祉サービス">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/drawer.min.js"></script>
<script type="text/javascript" src="js/drow.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="js/selectivizr.js"></script>
  <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
<![endif]-->
<link rel="icon" type="image/png" href="_favicon.png" sizes="32x32">
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/sp.css" rel="stylesheet" type="text/css"/>
<link href="css/pc.css" rel="stylesheet" type="text/css"/>
<link href="css/drawer.min.css" rel="stylesheet" type="text/css"/>
<!--Google Analytics-->
<script>

</script>
<!--/Google Analytics-->
</head>
<body class="drawer drawer--right">
  <!-- header -->
  <header class="global-header pc">
    <section class="header-top-wrapper">
      <section class="header-top">
        <a href="index.html">
          <h1><img class="header-logo" src="./img/logo.png" alt="住宅型有料老人ホームと通所介護事業で地域を豊かにする株式会社九州福祉サービス"></h1>
        </a> 
        <div class="header-top-right">
          <a class="header-contact-button" href="contact.html"><span class="header-contact-label">お問い合わせ</span></a>
          <a class="header-list-button" href="list.html"><span class="header-list-label">施設一覧はこちら</span></a>
        </div>
      </section>
    </section>
    <nav class="global-navigation">
      <div class="global-navigation-box">
        <a class="global-navigation-list" href="about_nursing_home.html">
          <img class="global-navigation-icon" src="./img/header_icon_03.png" width="14px" height="20px" alt="住宅型有料老人ホーム">
          <h2>住宅型有料老人ホーム</h2>
        </a>
        <a class="global-navigation-list" href="about_day_service.html">
          <img class="global-navigation-icon" src="./img/header_icon_04.png" width="18px" height="16px" alt="通所介護（デイサービス）とは？">
          <h2>デイサービス</h2>
        </a>
        <a class="global-navigation-list" href="flow.html">
          <img class="global-navigation-icon" src="./img/header_icon_05.png" width="16px" height="16px" alt="お申込みまでの流れ">
          <h2>お申込みまでの流れ</h2>
        </a>
        <a class="global-navigation-list" href="company.html">
          <img class="global-navigation-icon" src="./img/header_icon_06.png" width="16px" height="18px" alt="お申込みまでの流れ">
          <h2>会社概要</h2>
        </a>
      </div>
    </nav>
  </header>
  <header class="sp-global-header sp">
    <section class="sp-header-top">
      <a href="index.html">
        <h1><img class="sp-header-top-img" src="./img/logo.png" height="auto" width="220px" alt="住宅型有料老人ホームと通所介護事業で地域を豊かにする株式会社九州福祉サービス"></h1>
      </a>
    </section>
    <section class="sp-header-bottom">
      <a class="sp-contact-button" href="contact.html"><span>お問い合わせ</span></a>
      <a class="sp-list-button" href="list.html"><span>施設一覧はこちら</span></a>
    </section>
  </header>
  <section class="sp">
    <button type="button" class="drawer-toggle drawer-hamburger">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>
    <nav class="drawer-nav" role="navigation">
      <ul class="drawer-menu">
        <li><a class="drawer-brand" href="#"></a></li>
        <li><a class="drawer-menu-item" href="index.html">トップページに戻る</a></li>
        <li><a class="drawer-menu-item" href="about_nursing_home.html">住宅型有料老人ホーム</a></li>
        <li><a class="drawer-menu-item" href="about_day_service.html">デイサービス</a></li>
        <li><a class="drawer-menu-item" href="flow.html">お申込みの流れ</a></li>
        <li><a class="drawer-menu-item" href="list.html">施設一覧</a></li>
        <li><a class="drawer-menu-item" href="contact.html">お問い合わせ</a></li>
        <li><a class="drawer-menu-item" href="company.html">会社概要</a></li>
        <li><a class="drawer-menu-item" href="privacypolicy.html">プライバシーポリシー</a></li>
        <li><a class="drawer-menu-item" href="sitemap.html">サイトマップ</a></li>
      </ul>
    </nav>
  </section>
  <!-- header -->
  <!-- contents -->
  <section class="wrapper">
    <div class="contact-top-img">
      <h2 class="about-top-title">お問い合わせ</h2>
    </div>
    <form id="form" method="post" action="mail.php">
      <section class="contact">
        <h3 class="contact-title">電話でのお問い合わせ</h3>
        <section class="contact-phone">
          <p class="contact-phone-title">\ お気軽にお電話下さい /</p>
          <a class="contact-phone-button" href="tel:092-710-7572">092-710-7572</a>
          <h2 class="contact-phone-company">株式会社 九州福祉サービス</h2>
          <p class="contact-phone-info">10時〜19時はお電話でのお問い合わせも承っております。<br>※電話番号は、おかけ間違いのないようご注意ください。</p>
        </section>
        <h3 class="contact-title">メールでのお問い合わせ</h3>
        <section class="contact-mail">
          <div class="contact-mail-contents">
            <div class="contact-mail-name">ご用件<span class="contact-mail-required">必須</span></div>
            <input class="text" type="text" name="subject" placeholder="ご用件を入力" required>
          </div>
          <div class="contact-mail-contents">
            <div class="contact-mail-name">お名前<span class="contact-mail-required">必須</span></div>
            <input class="text" type="text" name="name" placeholder="山田太郎" required>
          </div>   
          <div class="contact-mail-contents">
            <div class="contact-mail-name">住所</div>
            <input class="text-bgw" type="text" name="address" placeholder="福岡県久留米市一丁目">
          </div>
          <div class="contact-mail-contents">
              <div class="contact-mail-name">電話番号</div>
              <input class="text-bgw" type="tel" name="tel" placeholder="03-1234-5678">
            </div>
          <div class="contact-mail-contents">
            <div class="contact-mail-name">メールアドレス<span class="contact-mail-required">必須</span></div>
            <input class="text" type="email" name="email" placeholder="hogehoge.gmail.com" required>
          </div>
          <div class="contact-mail-contents">
            <div class="contact-mail-name">お問い合わせ内容<span class="contact-mail-required">必須</span></div>
            <textarea class="text" name="message" cols="50" rows="10" placeholder="資料請求をお願いします。" required></textarea>
          </div>
          <div class="contact-mail-contents">
            <div class="contact-mail-name"></div>
            <button class="contact-mail-submit">送信</button>
          </div>
        </section>
      </section>
    </form> 
  </section>
  <!-- contents -->
  <!-- footer -->
  <footer>
    <section class="footer-top-document-box">
      <div class="footer-top-document">
        <p class="footer-top-title">
          <span>住宅型有料老人ホームを</span>
          <span class="footer-top-title-emphasis">月々89,000円〜</span>
          <span>ご利用頂けます！</span>
        </p>
        <a class="footer-top-link" href="contact.html">お問い合わせはこちら</a>
      </div>
    </section>
    <a href="index.html">
      <img class="footer-logo" src="./img/logo.png" alt="九州福祉サービス">
    </a>
    <nav class="footer-navigation">
      <div class="footer-navigation-box">
        <p class="footer-navigation-title">住宅型有料老人ホーム</p>
        <ul>
          <li><a class="footer-navigation-link" href="01001_home_umemitsu.html">ソーシャルライフ梅満</a></li>
        </ul>
      </div>
      <div class="footer-navigation-box">
        <p class="footer-navigation-title">デイサービス</p>
        <ul>
          <li><a class="footer-navigation-link" href="01001_home_umemitsu.html">ソーシャルライフ梅満</a></li>
        </ul>
      </div>
      <div class="footer-navigation-box">
        <p class="footer-navigation-title">サイトマップ</p>
        <ul>
          <li><a class="footer-navigation-link" href="about_nursing_home.html">住宅型有料老人ホーム</a></li>
          <li><a class="footer-navigation-link" href="about_day_service.html">デイサービス</a></li>
          <li><a class="footer-navigation-link" href="flow.html">お申込みの流れ</a></li>
          <li><a class="footer-navigation-link" href="list.html">施設一覧</a></li>
          <li><a class="footer-navigation-link" href="contact.html">お問い合わせ</a></li>
          <li><a class="footer-navigation-link" href="company.html">会社概要</a></li>
          <li><a class="footer-navigation-link" href="privacypolicy.html">プライバシーポリシー</a></li>
          <li><a class="footer-navigation-link" href="sitemap.html">サイトマップ</a></li>
        </ul>
      </div>
      <div class="footer-navigation-box">
        <p class="footer-navigation-title">関連会社</p>
        <ul>
          <li><a class="footer-navigation-link" href="http://www.social-service.co.jp/">株式会社ソーシャルサービス</a></li>
          <li><a class="footer-navigation-link" href="http://www.t-fukushi-service.co.jp/">株式会社東北福祉サービス</a></li>
        </ul>
      </div>
    </nav>
    <section class="footer-copyright">Copyright © 株式会社 九州福祉サービス All Rights Reserved.</section>
  </footer>
  <!-- footer -->
</body>
</html>